#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //-----------------------------------------------------------------------------------------------
            //  ESC |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   -   |
            //  TAB |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |   [   |
            // SHIFT|   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |
            //  CTL |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   | SHIFT |
            //              |   X   | SUPER | SYMBL | ENTER |  ALT  | SPACE | BKSPCE| BKSPCE|

            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
                &kp LSHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
                &kp X &kp LGUI &mo 1 &kp ENTER              &kp LALT &kp SPACE &kp BACKSPACE &kp BACKSPACE
            >;
        };

        symbols_layer {
            //-----------------------------------------------------------------------------------------------
            //   F1 |   F2  |   F3  |   F4  |   F5  |   F6  |   F7  |   F8  |  F9   |  F10  |  F11  |  F12  |
            // BT 0 |  BT 1 |  HOME |   UP  |  END  | PG_UP |  +/*  |   {   |   }   |       |       | BTCLR |
            //      |  BT 2 |  LEFT |  DOWN | RIGHT | PG_DN |  #/'  |   (   |   )   |       |       |       |
            //      |   |   |       |   <   |   >   |       |  ^/°   |   [   |   ]   |       |       |STIOULK|
            //              |       |       |       |       |  RALT |       |  DEL  |        |

            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &bt BT_SEL 0 &bt BT_SEL 1 &kp HOME &kp UP &kp END &kp PG_UP &kp RBKT &kp RA(N7) &kp RA(N0) &trans &trans &bt BT_CLR
                &trans &bt BT_SEL 2 &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp NUHS &kp LS(N8) &kp LS(N9) &trans &trans &trans
                &trans &kp RA(NUBS) &trans &kp NUBS &kp LS(NUBS) &trans &kp GRAVE &kp RA(N8) &kp RA(N9) &trans &trans &studio_unlock
                &trans &trans &trans &trans                                    &kp RALT &trans &kp DEL &trans
            >;
        };
    };
};
