#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4 &kp N5             &kp N6   &kp N7    &kp N8        &kp N9        &kp N0        &kp BACKSPACE
                &kp TAB    &kp Q     &kp W     &kp E     &kp R  &kp T              &kp Y    &kp U     &kp I         &kp O         &kp P         &kp LEFT_BRACKET
                &kp LSHIFT &kp A     &kp S     &kp D     &kp F  &kp G              &kp H    &kp J     &kp K         &kp L         &kp SEMICOLON &kp SINGLE_QUOTE
                &kp LCTRL  &kp Z     &kp X     &kp C     &kp V  &kp B              &kp N    &kp M     &kp COMMA     &kp DOT       &kp SLASH     &kp RSHIFT
                                     &mo 1     &mo 1     &kp ENTER  &kp LALT       &kp RALT &kp SPACE  &mo 1 &mo 1
            >;
        };

        symbols_layer {
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4 &kp N5             &kp N6   &kp N7    &kp N8        &kp N9        &kp N0        &kp BACKSPACE
                &kp TAB    &kp Q     &kp W     &kp E     &kp R  &kp T              &kp Y    &kp U     &kp I         &kp O         &kp P         &kp LEFT_BRACKET
                &kp LSHIFT &kp A     &kp S     &kp D     &kp F  &kp G              &kp H    &kp J     &kp K         &kp L         &kp SEMICOLON &kp SINGLE_QUOTE
                &kp LCTRL  &kp Z     &kp X     &kp C     &kp V  &kp B              &kp N    &kp M     &kp COMMA     &kp DOT       &kp SLASH     &kp RSHIFT
                                     &mo 1     &mo 1     &kp ENTER  &kp LALT       &kp RALT &kp SPACE  &mo 1 &mo 1
            >;
        };
    };
};

