#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4     &kp N5      &kp N6    &kp N7     &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E   &kp R      &kp T       &kp Y     &kp U      &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A   &kp S   &kp D   &kp F      &kp G       &kp H     &kp J      &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C   &kp V      &kp B       &kp N     &kp M      &kp COMMA  &kp DOT  &kp SLASH      &kp LEFT_WIN
                          &mo 2   &mo 1   &kp ENTER  &kp LALT    &kp RALT  &kp SPACE  &mo 0      &mo 0
            >;
        };

        layer_3 {
            bindings = <
&trans     &kp KP_NUMLOCK  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE      &kp F1      &kp F2         &kp F3            &kp F4               &kp F5             &kp F6
&trans     &trans          &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY    &kp F7      &kp F8         &kp F9            &kp F10              &kp F11            &kp F12
&trans     &trans          &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SUBTRACT    &kp N5      &kp MINUS      &kp RA(NUMBER_4)  &kp RA(EQUAL)        &kp RIGHT_BRACKET  &trans
&kp ENTER  &kp BACKSLASH   &kp DEL    &kp KP_N0  &kp DOT    &kp KP_PLUS        &kp RA(N5)  &kp RA(MINUS)  &kp NON_US_BSLH   &kp LS(NON_US_BSLH)  &kp BACKSLASH      &trans
                           &trans     &trans     &trans     &trans             &trans      &trans         &trans            &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans           &trans        &trans     &trans           &kp N6    &kp N7     &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&trans  &trans  &kp PRINTSCREEN  &kp UP_ARROW  &trans     &kp PAGE_UP      &kp Y     &kp U      &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&trans  &trans  &kp LEFT         &kp DOWN      &kp RIGHT  &kp PAGE_DOWN    &kp H     &kp J      &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&trans  &trans  &kp INSERT       &kp HOME      &kp END    &trans           &kp N     &kp M      &kp COMMA  &kp DOT  &kp SLASH      &kp LEFT_WIN
                &trans           &trans        &trans     &trans           &kp RALT  &kp SPACE  &mo 0      &mo 0
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
